
 Usage of azlyrics.com content by any third-party lyrics provider is prohibited by our licensing agreement. Sorry about that. 
[Verse 1:]
(Hello) Hello
How Are You (Oh)
I Just called To Say: Hi, How are You
You Know I Had Some Things To Do
Go Lean Up In Me
You Know
I Guess I Was Kind Of Shy (About)
Someone Who Writes Poetry
Or Maybe You Can Sing?
Maybe You Can Sing A Song (Mmm)

(Tonight On The Telephone)

(I Dial...)

[Chorus:]
6-3-2-5-7-9-2 (Is That Your Number)
63-25-7-92 (Mmm)
6-3-2-5-7-9-2
63-25-7-92 (He Said: Call Me Anytime)
6-3-2-5-7-9-2
63-25-7-92
6-3-2-5-7-9-2
63-25-7-92

[Verse 2:]
We Talked About Love Songs (On and On and On)
There's Nothing Wrong With Calling, A Quite storm
And Having Them Play A song For Me
A song For You, A Song For Me A Song
It's Getting Late
And I Can't Wait
I Have To Go To Sleep
I'm Happy I Will Speak
But Maybe I Will Be Dreaming...

[Hook:]
Dream Of You
And We Sing A Lullaby (Sing A Lullaby)
Underneath A Cherry Tree
A soft breeze Passes By
And Carries Us Away
High In The Sky
When I Awake
(You Know I'm Going To Dial)

[Chorus:]
6-3-2-5-7-9-2 (Sing Me A Lullaby)
63-25-7-92 (I Think I'll Call You Tonight)
6-3-2-5-7-9-2 (Oooohhhh)
63-25-7-92 (Yeahh)
6-3-2-5-7-9-2 (You Baby)
63-25-7-92 (OOohh oh oh Yeah)
6-3-2-5-7-9-2 (You And Me)
63-25-7-92
6-3-2-5-7-9-2 (I Just Call To Say Hi)
63-25-7-92
6-3-2-5-7-9-2
[Fades Off]
