

Everyone knew but me, that soon you would be callin' it off and gone;
Everyone pitied me, had so much sympathy - They didn't think I'd be strong...

Oh, I'm... Oh, I'm pullin' on...  (Pullin'!) Yeah! (Movin'!) I'm movin' on...
(I'm... pullin'!) Pullin' on! (Movin'!) Pullin' on in...

If I'd meant to you what you lead me to believin', baby, you wouldn't be gone, no...
Turned your back on me (freezin'!), just as cold as you can be... (yeah!)
I ain't been sittin' here all alone...

Baby, cause I'm... Hey, I'm pullin' on... (Pullin'!) Yeah... (Movin'!) And I'm movin'... 
(I'm... pullin'!) Oh, yes I am! (Movin'!) Movin' on...
(Pullin'! Pullin'! Pullin'! Pullin'!)

(I'm pullin' harder and harder...
I'm movin' higher and higher...
I'm pullin' harder and harder...)

Oh, I'm... (pullin'!) I'm pullin' on! (Movin'!) Movin' on in...
(I'm... pullin'!) Pullin' on! (Movin') Movin'!

So glad I'm free, found a man for me - Let me tell you while you're movin' on:
Instead of beggin' you, I should have helped you pack your bags and move along! Oh, cause..

Oh, cause I'm... (pullin'!) pullin' on... (Movin'!) Movin' on in! 
(I'm... pullin'!) Oh, oh, no! (Movin'!) Movin'...

(Movin'! Higher! Pullin'! Harder!)
(Movin'!) Higher! (Higher!) Movin'! (Pullin'!) Pullin'! (Harder!) Harder!
(Movin'!) Pullin'! (Higher!) Higher! (Pullin'!) Pullin'! (Harder!) Harder!
(Movin'!) Pullin'! (Higher!) Higher! (Pullin'!) Movin'! (Harder!) Harder!
(Movin'!) Pullin'! (Higher!) Higher! (Pullin'!) Movin'! (Harder!) Harder!
(Movin'!) Movin'... (Higher!) higher. (Pullin'!) Pullin'... (Harder!) harder.
(Movin'!) Yeah... (Higher!) pullin'... (Pullin'!) harder... (Harder!) and higher...
(Movin'!) Harder... (Higher!) higher... (Pullin'!) pullin'... (Harder!) movin'...
(Movin'!) Pullin'! (Higher!) Harder! (Pullin'!) Pullin'! (Harder!) Higher!
(Movin'!) Movin'! (Higher!) Higher! (Pullin'!) Higher! (Harder!) Higher!
(Movin'!) Higher! (Higher!) Yeah! (Pullin'!) Yeah! (Harder!) Yeah!
(Movin'!) Go 'head! (Higher!) Higher! (Pullin'!) Yeah! (Harder!) Go 'head, high!
(Movin'! Higher! Pullin'!) Pullin'... (Harder!) Harder...
(Movin'!) Movin'... (Higher!) Harder... (Pullin'!) Pullin'... (Harder!) higher...
(Movin'! Higher!) Movin', hey, higher... 
(Pullin'!)  Pullin'... (Harder!) harder...
(Movin'!) Harder... 
(Higher!) Harder... 
(Pullin'!) Well.
